# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MRDC_EugeneChoy.sln: modified
project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
MRDC_EugeneChoy\App.cs: 7F3C21C42DB9A73012D626B02FD2AAE5
MRDC_EugeneChoy\MRDC_EugeneChoy.csproj: modified
MRDC_EugeneChoy\MRDC_EugeneChoy.csproj.user: modified
MRDC_EugeneChoy\Package.appxmanifest: modified
MRDC_EugeneChoy\project.json: 1D02BC64BAC0D041019673A1C4C51737
MRDC_EugeneChoy\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRDC_EugeneChoy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRDC_EugeneChoy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRDC_EugeneChoy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRDC_EugeneChoy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRDC_EugeneChoy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRDC_EugeneChoy\obj\x86\Debug\MRDC_EugeneChoy.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MRDC_EugeneChoy\obj\x86\Release\MRDC_EugeneChoy.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MRDC_EugeneChoy\obj\x86\Release\PackageLayout\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MRDC_EugeneChoy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
